APP_PHP_FPM_PORT=9000
APP_PHP_FPM_HOST=php_app

NGINX_SERVER_NAME=project
NGINX_SERVER_PORT=80
NGINX_PROJECT_ROOT=/var/www/project_site/web

MYSQL_USER=project_user
MYSQL_PASSWORD=project_password
MYSQL_DATABASE=project
MYSQL_ROOT_PASSWORD=root
MYSQL_TCP_PORT=3308
MYSQL_HOST=host.docker.internal
