upstream php_app {
    server $APP_PHP_FPM_HOST:$APP_PHP_FPM_PORT;
}

server {
    charset utf-8;
    listen $NGINX_SERVER_PORT;
    server_name project;

    root $NGINX_PROJECT_ROOT;
    index index.php

    access_log /var/log/nginx/project-access.log;
    error_log /var/log/nginx/project-error.log;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ ^/assets/.*\.php$ {
        deny all;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php_app;
        try_files $uri =404;
    }

    location ~* /\. {
        deny all;
    }
}